<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    #parent{
        background-color: white;
        width: 500px;
        height: 330px;
        margin-left:500px;
        margin-top: 12.5%;
        margin-right: 12.5%;
        margin-bottom: 200px;
        border-style: solid;
        border-color: black;
        border-radius: 2%;
        border-width: 1px;
        }

    img{
        padding-left: 50px;
        padding-right: 100px;
        padding-top: 20px;
        margin-bottom: 0px;
        width: 400px;
        height: 100px;
        
    }

    h2 {
        margin-bottom :20px;
        text-align: center;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }

    p   {
        text-align: center;
        margin-top: 0px;
    }

    
    #child{
        height: 35px;
        width: 100px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 10%;
        margin-left : 40%;
        background-color: royalblue;
      
    } #child2{
        height: 30px;
        width: 92px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        border-radius: 10%;
        margin-top: 2px;
        margin-left: 3px;
        background-color: royalblue;;
    }
    #p1 {
        text-align: center;
        margin-top: 5px;
        color: white;
    }
    p{ 
        color: blueviolet;
    }
    </style>
</head>
<body>
    <div id="parent">
        <img src="img/pantai.jpeg"/>
        <h2>Beatiful!</h2>
        <p style="color: black;">Modal with a custom image</p>
      
        <div id="child">
            <div id="child2">
                <p id="p1">Lovely!</p>
            </div>
        </div>
    </div>
</body>


</html>