<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table {
        border-style: solid;
        border-color: black;
        border-width: 2px; 
        background-color: darkorange;
        border-collapse: collapse;

    }
    th  {

        text-align: center;
        border-collapse: collapse;
        border: 2px black solid;
    }
    td  {
        border: 2px black solid;
        width: 100px;
        height: 100px;
        text-align: center;
        border-collapse: collapse;

    }

    #option {
        width: 300px;
        text-align: center;
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>No</th>
            <th>Image</th>
            <th>Name</th>
            <th>Food</th>
            <th>Group</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="img/cat.jpg" width="200" height="200"/></td>
            <td>Smiling<sup>Cat</sup></td>
            <td>Healthy<sub>Fish</sub></td>
            <td id="option">
                <input type="radio" name="cat"	/>Vertebrata
                <input type="radio" name="cat"	/>Invertebrata
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="img/dog.jpg" width="200" height="200"/></td>
            <td>Happy<sup>Dog</sup></td>
            <td>Fresh<sub>Meat</sub></td>
            <td id="option">
                <input type="radio" name="dog"	/>Vertebrata
                <input type="radio" name="dog"	/>Invertebrata
            </td>
        <tr>
            <td>3</td>
            <td><img src="img/simpanse.jpg" width="200" height="200"/></td>
            <td>Confuse<sup>Simpanse</sup></td>
            <td>Sweet<sub>Banana</sub></td>
            <td id="option">
                <input type="radio"	name="simpanse"/>Vertebrata
                <input type="radio"	name="simpanse"/>Invertebrata
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td><img src="img/jellyfish.jpg" width="200" height="200"/></td>
            <td>Frisky<sup>Jellyfish</sup></td>
            <td>Saltwater<sub>Plankton</sub></td>
            <td id="option">
                <input type="radio" name="plankton"	/>Vertebrata
                <input type="radio" name="plankton"	/>Invertebrata
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="img/squid.jpg" width="200" height="200"/></td>
            <td>Swimming<sup>Squid</sup></td>
            <td>Small<sub>Fish</sub></td>
            <td id="option">
                <input type="radio"	name="squid"/>Vertebrata
                <input type="radio"	name="squid"/>Invertebrata
            </td>
        </tr>
    </table>
    
</body>
</html>