#template{
    margin: 10px auto;
    /* border: 1px solid black ; */
    max-width: 1500px;
}
#container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    overflow: auto;
    justify-content: end;
    grid-gap: 50px;
    
}

#container-input{
    padding-left: 100px;
    padding-top: 50px;
    margin-right: 40px;
    width: 300px;
    height: 400px;
    border: 1px solid lightgrey;   
    display: grid;
    grid-template-rows: repeat(4,50px);
    background-color: whitesmoke;
    border-radius: 20%;
}

.input {
    width: 200px;
    height: 30px ;
}

#title{
    font-size: 25px;
    text-align: center;
}

#button{
    margin-left:60px;
    
}

#content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;

    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
}

#container-search {
    /* border: 1px solid black; */
    padding-top: 50px;
    display: flex;
    justify-content: center;
}

#container-content{
    border: 1px solid grey;
    background-color: whitesmoke;
    border-radius: 5%;
    height: 700px;
    width: 800px;
    margin-left: 100px;

    }

.isicontent {
    border: 1px solid black;
    border-radius: 10px;
    height: 100px;
    text-align: center;
}