<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Grid 3</title>
    <style>
        body{
            color: white;
            text-align: center;
        }

        #content{
            display: grid;
            grid-template-columns: repeat(9,1fr);
            /* 960 : 3 = 320 (jadi dapat 3 kolom 
            dengan ukuran yg sama) */
            grid-template-rows: repeat(4,1fr);
            /* grid-auto-rows: minmax(100px,auto) */
            grid-column-gap: 10px;
            grid-row-gap: 10px;

            justify-items:left;

            max-width: 960px;
            margin: 0 auto;
            background-color: blue;
        }

        #content div{
            background-color: skyblue;
            padding: 30px;
        }

        #content div:nth-child(even){
            background-color:lightgreen;
        }
      

    </style>
</head>
<body>
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>